<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="shortcut icon" href="https://teiresa.github.io/gallery/resources/fam/david2 (1).ico" type="image/x-icon"> 
 <!-- stylesheet for loading animation -->
<link rel="stylesheet" href="https://teiresa.github.io/background/loaders/fam-8bit/fam-dots/dots-4.css">

</head>
<body>

 <div> <!-- loader animation  -->
  
  <style>
   #overlayer {
   width:100%;
   height:100%;  
   position:fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
   z-index: 2;
   background:#4a4a4a60;
 }
   .preloader p{
     position: absolute;
     top: 60%;
     left: 50%;
     margin-left: -45px;
     width: 120px;
     height: 90px;
     
     text-align: center;
     color: #fff;
     font-size: 28px;
     z-index: 3;
 }
 
 .loader {
  z-index: 3;
 }

 .loader-img {
  width: 100% !important;
 }
  </style>
 
 
 
 <div id="overlayer"></div>
 <div class="preloader">
    <div class="loader">
     <div class="loader-inner">
 
 
      <div class="dot">
       <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/theresa.png" alt=" " id="tei" >
      </div>
      <div class="dot">
       <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/8bit-miaou.png" alt=" ">
      </div>
      <div class="dot">
       <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/seymour-eyes%20fixed.png" alt=" ">
      </div>
      <div class="dot">
       <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/david%20-%20L(2).png" alt=" " id="dav">
      </div>
     </div>
       <!-- <span class="loader-inner"></span> -->
    </div>
    <p> Loading...</p>
 </div>
  </div>


<style>
 img { width: 25%;}
 html {
  background-color: thistle; /* for now*/
 }
</style>
These will probably be used in a few projects. They're alright.
here we are:
<br>

 <img src="https://teiresa.github.io/gallery/resources/fam/8bit-dav.png" alt="Man">
 <img src="https://teiresa.github.io/gallery/resources/fam/8bit-seymour.png" alt="Scrappy Dog">
 <img src="https://teiresa.github.io/gallery/resources/fam/8bit-tei.png" alt="Lady">
 <img src="https://teiresa.github.io/gallery/resources/fam/8bit-miaou.png" alt="Thai Cat">
 
 <br>
 <hr><br>
 <img src="https://teiresa.github.io/gallery/resources/fam/4-square-1.png">
</body>


<!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
 // JQuery for loading animation
   $(window).load(function() {
   $(".preloader").delay(5000).fadeOut("slow");
   $("#overlayer").delay(5000).fadeOut("slow");
   })
</script>

</html>