$orange: #f76820
$white: #FEFEFE
$reddish: #ff0000
$green: #0000ff
$blue-light: #038a9a
$blue-lowlight: #058392
$blue-dark: #006f7e
$blue-dark-lowlight: #005e6c

html {
 background-color: $blue-light
}